POSTGRES_HOST=localhost
POSTGRES_DB=godb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_URL="redis://user:password@localhost:6379/0?dial_timeout=3&db=1&read_timeout=6s&max_retries=2"

MY_VAULT_TOKEN=token
